# DragonCoreGui

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/top/wcpe/coregui/event/: CustomPacketEvent.kt
src/main/kotlin/top/wcpe/coregui/gui/: AbstractGui.kt
src/main/kotlin/top/wcpe/coregui/listener/: DragonCoreGuiListener.kt  ListenerDragonCoreImpl.kt  ListenerEasyCoreImpl.kt
src/main/kotlin/top/wcpe/coregui/ui/: CoreManager.kt  CoreManagerDragonCoreImpl.kt  CoreManagerEasyCoreImpl.kt
src/main/kotlin/top/wcpe/dragoncoregui/: Configuration.kt  DragonCoreGui.kt  DragonCoreGuiApi.kt  DragonCoreGuiListener.kt  Message.kt
src/main/kotlin/top/wcpe/dragoncoregui/compose/: AbstractDragonCoreCompose.kt  DragonCoreComposeAction.kt  DragonCoreEmptyCompose.kt  DragonCoreEntityCompose.kt  DragonCoreLabelCompose.kt  DragonCoreSlotCompose.kt  DragonCoreTextBoxCompose.kt  DragonCoreTextureCompose.kt
src/main/kotlin/top/wcpe/dragoncoregui/extend/: DragonCoreGuiComposeExtend.kt  DragonCoreGuiExtend.kt  DragonCorePacketSenderExtend.kt
src/main/kotlin/top/wcpe/dragoncoregui/gui/: AbstractDragonCoreGui.kt  DragonCoreGuiExpandConfig.kt  DragonCoreGuiFunctions.kt  DragonCoreGuiManager.kt
src/main/kotlin/top/wcpe/dragoncoregui/gui/annotation/: Parameter.kt  Placeholder.kt
src/main/kotlin/top/wcpe/dragoncoregui/packet/: AbstractPacket.kt  Argument.kt  ArgumentsBuilder.kt  ChildPacket.kt  ChildPacketBuilder.kt  PacketDocument.kt  PacketExecutor.kt  PacketManager.kt  PacketSender.kt  ParentPacket.kt  ParentPacketBuilder.kt  PlayerPacketSender.kt  SinglePacket.kt  SinglePacketBuilder.kt  TabCompleter.kt
src/main/kotlin/top/wcpe/dragoncoregui/packet/annotation/: Argument.kt  ChildPacket.kt  ParentPacket.kt  SinglePacket.kt
src/main/kotlin/top/wcpe/dragoncoregui/packet/extend/: PacketExtend.kt
src/main/kotlin/top/wcpe/dragoncoregui/placeholder/: FormatKey.kt  IPlaceholder.kt  Placeholder.kt  PlaceholderManager.kt  SubPlaceholder.kt
src/main/kotlin/top/wcpe/dragoncoregui/yaml/: DragonCoreGuiYaml.kt
src/main/resources/: config.yml  message.yml  plugin.yml
src/test/kotlin/top/wcpe/dragoncoregui/: TestJoinToString.kt
